{
  "name": "thermomix-recipes",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "fast-json-patch": "^3.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.0",
    "react-tag-autocomplete": "^7.5.0",
    "remark-gfm": "^4.0.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/recipes/",
    "deploy": "npm i && ./to_ghpages"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.4"
  }
}
