{
  "name": "thermomix-recipes",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@hocuspocus/provider": "^4.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.15.1",
    "react-tag-autocomplete": "^7.5.1",
    "react-yjs": "^2.0.1",
    "remark-gfm": "^4.0.1",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.30"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc && eslint",
    "deploy": "npm i && ./to_ghpages"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.6"
  }
}
