{
    "name": "Thermomix Recipes",
    "short_name": "Thermomix",
    "icons": [
        {
            "src": "imgs/logo.png",
            "type": "image/png",
            "sizes": "128x128 64x64 32x32 24x24 16x16"
        },
        {
            "src": "imgs/logo-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "imgs/logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#FEFEFE",
    "background_color": "#109045"
}
